
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jack's website</title>
    </head>
    <body>
       

        <h1>Benvenuti nel mio sito web </h1>
        <p></p>
        <p>Ciao a tutti, sono Giacomo De Marchi, studente di 17 anni,</p>
        <p>vivo a Sarmede e frequento il liceo scientifico Marcantonio Flaminio di Vittorio Veneto</p>
        <img src="https://s.yimg.com/ny/api/res/1.2/QBGPAJx_03nmP9oTGENVzA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNg--/https://s.yimg.com/uu/api/res/1.2/yBG6MeCz21o.AGsOeP5MbQ--~B/aD0xMDY2O3c9MTYwMDthcHBpZD15dGFjaHlvbg--/https://media.zenfs.com/de/teleschau_521/e2ed116ea9bf1f68558d1bae0c33f1e2" alt="foto profilo di Giacomo">
        <div>
        <a href="https://github.com/jackdemarchi">Il mio profilo github</a>
        </div>
        <style>
            p {
            color:rgb(132, 16, 161);
            }
        </style>
        <div></div>
        <div>
            <h3>Calcolatrice</h3>
        <div></div>
    <div>
        <input type="text" id="first-operand">
        <input type="text" id="second-operand">
        <span>=</span>
        <span id="result"></span>
        
    </div>
    <div>
        <button onclick="sum()">Somma</button>
        <button onclick="diff()">Differenza</button>
    </div>
    <div>

    </div>
    <div>
        <button onclick="multiply()">Moltiplicazione</button>
        <button onclick="divide()">Divisione</button>
    </div>

    <div id="ball" style="background: rgb(0, 128, 255); width: 100px; height: 100px; border-radius: 100%; position: absolute; top: 0; left: 0;"></div>
    <div>
        
    </div>
    <button id="change-user" class="digit">1</button>

    <p>Japanese example: ご飯が熱い。</p>
    <a href="calculator.html">Calculator</a><br>
    <a href="hummus.html">Hummus Recipe</a><br>
    <a href="letter.html">University application letter</a><br>
    <a href="website-example.html">BirdWatching</a><br>
    <a href="biography.html">Byography page</a><br>
    <a href="card.html"> Shanks's Card</a><br>
    <a href="leaflet.html">A leaflet</a><br>
    <a href="cool-box.html">A cool box</a><br>
    <a href="school-page.html"> School site</a><br>
    <a href="balloons.html">Balloons website</a>
     <script src="scripts/main3.js"></script>
     <script src="scripts/main.js"></script>
     <script src="scripts/game.js"></script>
 
    </body>
</html>
